; Налаштування для обробки великих файлів
upload_max_filesize = 2G
post_max_size = 2G
max_file_uploads = 20

; Налаштування пам’яті та часу виконання
memory_limit = 4G
max_execution_time = 300
max_input_time = 300

; Інші корисні налаштування
max_input_vars = 1000
default_socket_timeout = 60
date.timezone = UTC
